<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///fs/junkfood/bryanta/Downloads/TA_DUNG.pdf" added="2011-02-17T23:18:11Z" modified="2011-02-17T23:18:11Z" visited="2011-02-17T23:18:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Evince Document Viewer" exec="evince %u" timestamp="1297984691" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/tinyhttpd-broken.tar.gz" added="2011-02-24T15:47:00Z" modified="2011-02-24T21:44:53Z" visited="2011-02-24T15:47:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="file-roller %u" timestamp="1298583893" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/tinyhttpd-broken/httpd.c" added="2011-02-24T15:47:14Z" modified="2011-03-01T18:35:49Z" visited="2011-02-24T15:47:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="emacs %f" timestamp="1299004549" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/tinyhttpd-broken/simpleclient1.c" added="2011-02-28T17:42:44Z" modified="2011-03-01T18:06:06Z" visited="2011-02-28T17:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="emacs %f" timestamp="1299002766" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Downloads/putty-0.60.tar.gz" added="2011-03-01T17:24:11Z" modified="2011-03-01T17:24:12Z" visited="2011-03-01T17:24:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="file-roller %F" timestamp="1299000251" count="1"/>
          <bookmark:application name="File Roller" exec="file-roller %u" timestamp="1299000252" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/tinyhttpd-broken/simpleclient.c" added="2011-03-01T17:46:45Z" modified="2011-03-01T17:46:45Z" visited="2011-03-01T17:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="emacs %f" timestamp="1299001605" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/tinyhttpd-broken/simpleclient2.c" added="2011-03-01T17:50:41Z" modified="2011-03-01T17:50:41Z" visited="2011-03-01T17:50:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="emacs %f" timestamp="1299001841" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Downloads/teamviewer_linux.rpm" added="2011-06-02T15:57:13Z" modified="2011-06-02T15:57:13Z" visited="2011-06-02T15:57:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="/usr/bin/system-install-packages %F" timestamp="1307030233" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/shell.sh" added="2011-06-14T17:17:33Z" modified="2011-06-16T12:48:17Z" visited="2011-06-14T17:17:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="gedit %U" timestamp="1308228497" count="4"/>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308228497" count="77"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/walnutMain.sh" added="2011-06-16T12:53:51Z" modified="2011-06-16T13:37:04Z" visited="2011-06-16T12:53:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="gedit %U" timestamp="1308229878" count="5"/>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308231424" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/a/1.log" added="2011-06-16T13:01:46Z" modified="2011-06-16T13:01:46Z" visited="2011-06-16T13:01:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308229306" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/a/2.log" added="2011-06-16T13:01:54Z" modified="2011-06-16T13:01:57Z" visited="2011-06-16T13:01:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="gedit %U" timestamp="1308229314" count="1"/>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308229317" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/a/walnutMain.sh" added="2011-06-16T13:02:43Z" modified="2011-06-16T13:05:53Z" visited="2011-06-16T13:02:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="File Manager" exec="gedit %U" timestamp="1308229372" count="2"/>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308229553" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///fs/junkfood/bryanta/Desktop/log.txt" added="2011-06-16T13:10:26Z" modified="2011-06-16T13:10:58Z" visited="2011-06-16T13:10:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="gedit %u" timestamp="1308229858" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>