# `AMOScmp' - The AMOS Comparative Assembler Pipeline

#--------------------------------------- USER DEFINED VALUES ------------------#
TGT = $(PREFIX).afg
REF = $(PREFIX).1con
#------------------------------------------------------------------------------#

BINDIR   = /usr/local/bin
NUCMER   = /usr/local/bin

SEQS     = $(PREFIX).seq
BANK     = $(PREFIX).bank
ALIGN    = $(PREFIX).delta
LAYOUT   = $(PREFIX).layout
CONFLICT = $(PREFIX).conflict
CONTIG   = $(PREFIX).contig
FASTA   = $(PREFIX).fasta

INPUTS   = $(TGT) $(REF)
OUTPUTS  = $(CONTIG) $(FASTA)


## Building AMOS bank
10: $(BINDIR)/bank-transact -c -z -b $(BANK) -m $(TGT)

## Collecting clear range sequences
20: $(BINDIR)/dumpreads $(BANK) > $(SEQS)

## Running nucmer
30: $(NUCMER) --maxmatch --prefix=$(PREFIX) $(REF) $(SEQS)

## Running layout
40: $(BINDIR)/layout-align -U $(LAYOUT) -C $(CONFLICT) -b $(BANK) $(ALIGN)

## Running consensus
50: $(BINDIR)/make-consensus -B -b $(BANK)

## Outputting contigs
60: $(BINDIR)/bank2contig $(BANK) > $(CONTIG)

## Converting to FastA file
70: $(BINDIR)/ctg2fasta < $(CONTIG) > $(FASTA)
