#!/fs/sz-user-supported/Linux-x86_64//bin/runAmos -C
# `AMOScmp' - The AMOS Comparative Assembler Pipeline

#--------------------------------------- USER DEFINED VALUES ------------------#
TGT = $(PREFIX).afg
REF = $(PREFIX).1con
#------------------------------------------------------------------------------#

BINDIR=/fs/szdevel/dpuiu/SourceForge/AMOS/src/
NUCMER=/fs/sz-user-supported/Linux-x86_64/bin/nucmer

SEQS     = $(PREFIX).seq
BANK     = $(PREFIX).bnk
ALIGN    = $(PREFIX).delta
LAYOUT   = $(PREFIX).layout
CONFLICT = $(PREFIX).conflict
CONTIG   = $(PREFIX).contig
FASTA   = $(PREFIX).fasta

MIN_MATCH=20
MIN_CLUSTER=65
ALIGN_WIGGLE=15

INPUTS   = $(TGT) $(REF)
OUTPUTS  = $(CONTIG) $(FASTA)

## Building AMOS bank
10: $(BINDIR)/bank-transact -c -z -b $(BANK) -m $(TGT)

## Collecting clear range sequences
20: $(BINDIR)/dumpreads $(BANK) > $(SEQS)

## Running nucmer
30: $(NUCMER) --maxmatch --prefix=$(PREFIX) -l $(MIN_MATCH) -c $(MIN_CLUSTER) $(REF) $(SEQS)

## Running layout
40: $(BINDIR)/casm-layout -U $(LAYOUT) -C $(CONFLICT) -b $(BANK) $(ALIGN)

## Running consensus
50: $(BINDIR)/make-consensus -B -b $(BANK) -w $(ALIGN_WIGGLE)

## Outputting contigs
60: $(BINDIR)/bank2contig $(BANK) > $(CONTIG)

## Outputting fasta
70: $(BINDIR)/bank2fasta -b $(BANK) > $(FASTA)
