# `minimus' - The AMOS Lightweight Assembler Pipeline

#--------------------------------------- USER DEFINED VALUES ------------------#
TGT = $(PREFIX).afg
#------------------------------------------------------------------------------#

BINDIR  = /usr/local/bin

BANK    = $(PREFIX).bank
CONTIG  = $(PREFIX).contig
FASTA   = $(PREFIX).fasta

INPUTS  = $(TGT)
OUTPUTS = $(CONTIG) $(FASTA)


## Building AMOS bank
10: $(BINDIR)/bank-transact -c -z -b $(BANK) -m $(TGT)

## Running overlap
20: $(BINDIR)/hash-overlap -B $(BANK)

## Running contigger
30: $(BINDIR)/tigger -b $(BANK)

## Running consensus
40: $(BINDIR)/make-consensus -B -b $(BANK)

## Outputting contigs
50: $(BINDIR)/bank2contig $(BANK) > $(CONTIG)

## Converting to FastA file
60: $(BINDIR)/bank2fasta -b $(BANK) > $(FASTA)
