{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fdecor\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fdecor\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Document Map;}}{\*\listtable{\list\listtemplateid-44430388\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-2056603638\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1702514622}}{\*\listoverridetable
{\listoverride\listid1702514622\listoverridecount0\ls1}}{\info{\title AMOS 3-code message specification}{\author Adam M Phillippy}{\operator Adam M Phillippy}{\creatim\yr2003\mo11\dy26\hr13\min44}{\revtim\yr2004\mo1\dy12\hr13\min19}{\version71}
{\edmins359}{\nofpages4}{\nofwords409}{\nofchars2333}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs36 AMOS 3-code message types}{\f2\fs20 
\par 
\par v1.2
\par 
\par }{\b\f2\fs20 NOTES:}{\f2\fs20 
\par 
\par - See message_grammar.rtf for the message file format definition.
\par - All fields are optional, but some programs might not like missing fields (e.g. a seq field without a qlt field).
\par - Message types derived from other message types inherit all the fields of the parent types.
\par - Acceptable field data is represented by Perl regular expressions. All regular expressions will be contained in parens () or brackets [].
\par - Inheritance is represented by C++ style declarations.
\par - Field or message references are contained in <>.
\par - Strict field ordering is not required. The order of fields in this definition are merely suggested.
\par - Ranges are specified as a pair of positions (x,y] where x is exclusive and y is inclusive. Thus, the range 4,6 would represent the 2 symbols at positions 5 and 6. Sequence positions are also indexed by this gap coordinate system, which 
essentially translates to a 0 based sequence indexing scheme.
\par 
\par 
\par }{\b\f2\fs20 TYPES:
\par }{\f2\fs20 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{UNV
\par act:[ADE]
\par eid:(\\d+)
\par com:(\\n(.*\\n)*).
\par \}
\par 
\par }{\i\f2\fs20 act}{\f2\fs20  - Action. [A]dd, [D]elete, [E]dit message. If absent, default action will be addition.
\par }{\i\f2\fs20 eid}{\f2\fs20  \endash  Internal ID. This ID must be unique across the entire file for all messages of the same type. This is the ID used for message \'93links\'94.
\par }{\i\f2\fs20 com}{\f2\fs20  \endash  Free-from comment.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ContigLink_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{CTL
\par ct1:<eid>
\par ct2:<eid>
\par adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<eid>,<message type>
\par \}
\par 
\par }{\i\f2\fs20 ct1}{\f2\fs20  \endash  First contig in the pair, referenced by its EID.
\par }{\i\f2\fs20 ct2}{\f2\fs20  \endash  Second contig in the pair, referenced by its EID.
\par }{\i\f2\fs20 adj}{\f2\fs20  \endash  Contig adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB adjacencies respectively.
\par }{\i\f2\fs20 std}{\f2\fs20  \endash  Standard deviation.
\par }{\i\f2\fs20 sze}{\f2\fs20  \endash  Size of link.
\par }{\i\f2\fs20 typ}{\f2\fs20  \endash  Type of link. [X]Other, [M]atepair, [O]verlap, [P]hysical, [A]lignment, [S]ynteny.
\par }{\i\f2\fs20 src}{\f2\fs20  \endash  Source of the link, referenced by its EID and message type, e.g. if the source is a fragment with EID 5, this field would be \'935,FRG\'94.}{
\par }{\f2\fs20 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {ContigEdge_t : ContigLink_t
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{CTE
\par ctl:(\\n(<eid>\\n)*).
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \}
\par 
\par }{\i\f2\fs20 ctl}{\f2\fs20  \endash  List of bundled contig links, referenced by their EIDs.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Fragment_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{FRG
\par lib:<eid>
\par src:<eid>
\par sze:(\\d+)
\par typ:[XBITW]
\par \}
\par 
\par }{\i\f2\fs20 lib}{\f2\fs20  \endash  Parent library, referenced by its EID.
\par }{\i\f2\fs20 src}{\f2\fs20  \endash  Parent fragment, referenced by its EID. (e.g. the insert fragment used to generate a PCR walk fragment)
\par }{\i\f2\fs20 sze}{\f2\fs20  \endash  Size of the fragment, if known.
\par }{\i\f2\fs20 typ}{\f2\fs20  \endash  Type of fragment. [X]Other, [B]AC, [I]nsert, [T]ransposon, [W]alk.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Kmer_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{KMR
\par cnt:(\\d+)
\par seq:(\\n([ACGT]*\\n)*).
\par rds:(\\n(<eid>\\n)*).
\par \}
\par 
\par }{\i\f2\fs20 cnt}{\f2\fs20  \endash  Number of occurrences of this Kmer.
\par }{\i\f2\fs20 seq}{\f2\fs20  \endash  Sequence of this Kmer.
\par }{\i\f2\fs20 rds}{\f2\fs20  \endash  List of reads that contain this Kmer, referenced by their EIDs.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Library_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{LIB
\par <DST message>
\par \}
\par 
\par }{\i\f2\fs20 <DST message>}{\f2\fs20  - Library size distribution stats.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Matepair_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{MTP
\par rd1:<eid>
\par rd2:<eid>
\par typ:[XET]
\par \}
\par 
\par }{\i\f2\fs20 rd1}{\f2\fs20  \endash  First read in the matepair, Forward in the case of end sequences, North in the case of transposon sequences.
\par }{\i\f2\fs20 rd2}{\f2\fs20  \endash  Second read in the matepair, Reverse in the case of end sequences, South in the case of transposon sequences.
\par }{\i\f2\fs20 typ}{\f2\fs20  \endash  Type of matepair. [X]Other, [E]nd, [T]ransposon.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Overlap_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{OVL
\par rd1:<eid>
\par rd2:<eid>
\par adj:[NAIO]
\par ahg:(-?\\d+)
\par bhg:(-?\\d+)
\par \}
\par 
\par }{\i\f2\fs20 rd1}{\f2\fs20  \endash  First read in the pair, referenced by its EID.
\par }{\i\f2\fs20 rd2}{\f2\fs20  \endash  Second read in the pair, referenced by its EID.
\par }{\i\f2\fs20 adj}{\f2\fs20  \endash  Read adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB overlaps respectively.
\par }{\i\f2\fs20 ahg}{\f2\fs20  \endash  Ahang. Length of the non-overlapping portion of the first read.
\par }{\i\f2\fs20 bhg}{\f2\fs20  \endash  Bhang. Length of the non-overlapping portion of the second read.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Scaffold_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{SCF
\par cte:(\\n(<eid>\\n)*).
\par ply:(\\n(.*\\n)*).
\par <TLE message>*
\par \}
\par 
\par }{\i\f2\fs20 cte}{\f2\fs20  \endash  List of contig edges, referenced by their EIDs.
\par }{\i\f2\fs20 ply}{\f2\fs20  \endash  Polymorphism information.
\par }{\i\f2\fs20 <TLE message>}{\f2\fs20  - Tiling of the underlying contigs with optional consensus. Avoids the loss of haplotype information by allowing different contigs to be \'93on top\'94 of one another in a linear representation of the scaffold.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Sequence_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{SEQ
\par seq:(\\n(.*\\n)*).
\par qlt:(\\n(.*\\n)*).
\par \}
\par 
\par }{\i\f2\fs20 seq}{\f2\fs20  \endash  Sequence basecall information.
\par }{\i\f2\fs20 qlt}{\f2\fs20  \endash  Sequence quality information.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Contig_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{CTG
\par ply:(\\n(.*\\n)*).
\par <TLE message>*
\par \}
\par 
\par }{\i\f2\fs20 ply}{\f2\fs20  \endash  Polymorphism information.
\par }{\i\f2\fs20 <TLE message>}{\f2\fs20  - Tiling of underlying reads with consensus information.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Read_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{RED
\par frg:<eid>
\par typ:[XECBW]
\par clr:(\\d+,\\d+)
\par vcr:(\\d+,\\d+)
\par qcr:(\\d+,\\d+)
\par \}
\par 
\par }{\i\f2\fs20 frg}{\f2\fs20  \endash  The parent fragment, referenced by its EID.
\par }{\i\f2\fs20 typ}{\f2\fs20  \endash  Type of read. [X]Other, [E]nd, [C]ontig, [B]AC, [W]alk.
\par }{\i\f2\fs20 clr}{\f2\fs20  \endash  Clear range.
\par }{\i\f2\fs20 vcr}{\f2\fs20  \endash  Vector clear range.
\par }{\i\f2\fs20 qcr}{\f2\fs20  \endash  Quality clear range.}{
\par }{\f2\fs20 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Distribution_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{DST
\par mea:(\\d+)
\par std:(\\d+)
\par skw:(-?\\d+(\\.\\d+)?)
\par \}
\par 
\par }{\i\f2\fs20 mea}{\f2\fs20  \endash  mean.
\par }{\i\f2\fs20 std}{\f2\fs20  \endash  standard deviation.
\par }{\i\f2\fs20 skw}{\f2\fs20  \endash  skewness.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Tile_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 \{TLE
\par src:<eid>
\par off:(-?\\d+)
\par clr:(\\d+,\\d+)
\par del:(\\n(-?\\d+\\n)*).
\par \}
\par 
\par }{\i\f2\fs20 src}{\f2\fs20  \endash  Tiled sequence, referenced by its EID. Type of sequence is implied by how this record is nested, e.g. a TLE in a CTG represents a RED, while a TLE in a SCF represents a CTG.
\par }{\i\f2\fs20 off}{\f2\fs20  \endash  Offset of the tile from the beginning of the reference.
\par }{\i\f2\fs20 clr}{\f2\fs20  \endash  Usable range of the tile, relative to the tile\rquote s coordinates.
\par }{\i\f2\fs20 del}{\f2\fs20  \endash  List of delta encoded gap positions.}{
\par }{\f2\fs20 
\par 
\par }{\b\f2\fs20 ::END OF DOCUMENT::}{\b\f1\fs20 
\par }}