{\rtf1\ansi\ansicpg1252\uc1 \deff2\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f65\fswiss\fcharset238\fprq2 Arial CE;}{\f66\fswiss\fcharset204\fprq2 Arial Cyr;}{\f68\fswiss\fcharset161\fprq2 Arial Greek;}{\f69\fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f71\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f72\fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f79\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Adam M Phillippy}{\operator Adam M Phillippy}{\creatim\yr2004\mo7\dy6\hr12\min40}{\revtim\yr2004\mo11\dy22\hr11\min34}{\version11}{\edmins79}{\nofpages5}
{\nofwords952}{\nofchars5428}{\*\company TIGR}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36 AMOS 3-code message types}{\fs20 
\par 
\par v1.5
\par 
\par }{\b\fs20 NOTES:}{\fs20 
\par 
\par - See message_grammar.rtf for the message file format definition.
\par - All fields are optional, but some programs might not like missing fields (e.g. a seq field without a qlt field).
\par - Message types derived from other message types inherit all the fields of the parent types.
\par - Acceptable field data is represented by Perl regular expressions. All regular expressions will be contained in parens () or brackets []. If uncontained, interpret characters as literal.
\par - Inheritance is represented by C++ style declarations.
\par - Field or message references are contained in <>.
\par - Strict field ordering is not required. The ordering of fields in this definition is arbitrary.
\par - Ranges are specified as a pair of positions [x,y) where x is exclusive and y is inclusive. Thus, the range 4,6 would represent the 2 symbols at
 positions 4 and 5. Sequence positions are also indexed by this gap coordinate system, which essentially translates to a 0 based indexing scheme. e.g. the range [2,5) for the list 0,1,2,3,4,5,6 would define the sublist 2,3,4. Reversed ranges are also allo
wed, for example (5,2] would define the subset 4,3,2.
\par - All types derived from the virtual class IBankable_t can be stored in an AMOS bank.
\par - All types derived from the virtual class IMessagable_t can be written to an AMOS message.
\par - All types derived from Universal_t can be both stored in an AMOS bank and be written as an AMOS message.
\par - EMPTY FIELDS ARE NOT ALLOWED. If there is no data for a given filed, omit it from the message.
\par 
\par 
\par }{\b\fs20 TYPES:
\par }{\fs20 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Universal_t : IBankable_t, IMessagable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{UNV
\par act:[ADR]
\par eid:(.+)
\par iid:(\\d+)
\par com:(\\n(.*\\n)*).
\par fla:[01]
\par flb:[01]
\par \}
\par 
\par }{\i\fs20 act}{\fs20  - Action. [A]dd, [D]elete, [R]eplace message. If absent, default action will be addition.
\par }{\i\fs20 eid}{\fs20  - External ID. This string ID must be unique among all objects of the same type. The ID may not contain any newlines, but may be any length.
\par }{\i\fs20 iid}{\fs20  \endash  Internal (AMOS) ID. This integer ID must be unique among all objects of the same type. This is the ID used for all object links and thus is mandatory if other objects are to link to this one.
\par }{\i\fs20 com}{\fs20  - Free-from comment field.
\par }{\i\fs20 flA}{\fs20  \endash  Generic boolean flag, defaults to \lquote 0\rquote  if unspecified.
\par }{\i\fs20 flB}{\fs20  \endash  Generic boolean flag, defaults to \lquote 0\rquote  if unspecified.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 ContigLink_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{CTL
\par ct1:<iid>
\par ct2:<iid>
\par adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<iid>,<message type>
\par \}
\par 
\par }{\i\fs20 ct1}{\fs20  - First contig in the pair, referenced by its IID.
\par }{\i\fs20 ct2}{\fs20  - Second contig in the pair, referenced by its IID.
\par }{\i\fs20 adj}{\fs20  - Contig adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB adjacencies respectively.
\par }{\i\fs20 std}{\fs20  - Standard deviation.
\par }{\i\fs20 sze}{\fs20  - Size of link.
\par }{\i\fs20 typ}{\fs20  - Type of link. [X]Other, [M]atepair, [O]verlap, [P]hysical, [A]lignment, [S]ynteny.
\par }{\i\fs20 src}{\fs20  - Source of the link, referenced by its IID and message type, e.g. if the source is a fragment with IID 5, this field would be \'935,FRG\'94.}{\f0 
\par }{\fs20 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 ContigEdge_t : ContigLink_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{CTE
\par ctl:(\\n(<iid>\\n)*).
\par \}
\par 
\par }{\i\fs20 ctl}{\fs20  - List of bundled contig links, referenced by their IIDs.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Fragment_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{FRG
\par lib:<iid>
\par src:<iid>
\par sze:(\\d+)
\par typ:[XBITW]
\par \}
\par 
\par }{\i\fs20 lib}{\fs20  - Parent library, referenced by its IID.
\par }{\i\fs20 src}{\fs20  - Parent fragment, referenced by its IID. (e.g. the insert fragment used to generate a PCR walk fragment)
\par }{\i\fs20 sze}{\fs20  - Size of the fragment, if known.
\par }{\i\fs20 typ}{\fs20  - Type of fragment. [X]Other, [B]AC, [I]nsert, [T]ransposon, [W]alk.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Kmer_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{KMR
\par cnt:(\\d+)
\par seq:([ACGT]+)
\par rds:(\\n(<iid>\\n)*).
\par \}
\par 
\par }{\i\fs20 cnt}{\fs20  - Number of occurrences of this Kmer.
\par }{\i\fs20 seq}{\fs20  - Sequence of this Kmer.
\par }{\i\fs20 rds}{\fs20  - List of reads that contain this Kmer, referenced by their IIDs.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Layout_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{LAY
\par <TLE message>*
\par \}
\par 
\par }{\i\fs20 <TLE message>}{\fs20  - Tiling of underlying reads.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 
\par 
\par Library_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{LIB
\par <DST message>
\par \}
\par 
\par }{\i\fs20 <DST message>}{\fs20  - Library size distribution stats.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Matepair_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{MTP
\par rd1:<iid>
\par rd2:<iid>
\par typ:[XET]
\par \}
\par 
\par }{\i\fs20 rd1}{\fs20  - First read in the matepair, Forward in the case of end sequences, North in the case of transposon sequences.
\par }{\i\fs20 rd2}{\fs20  - Second read in the matepair, Reverse in the case of end sequences, South in the case of transposon sequences.
\par }{\i\fs20 typ}{\fs20  - Type of matepair. [X]Other, [E]nd, [T]ransposon.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Overlap_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{OVL
\par rd1:<iid>
\par rd2:<iid>
\par adj:[NAIO]
\par ahg:(-?\\d+)
\par bhg:(-?\\d+)
\par scr:(\\d+)
\par flc:[01]
\par fld:[01]
\par \}
\par 
\par }{\i\fs20 rd1}{\fs20  - First read in the pair, referenced by its IID.
\par }{\i\fs20 rd2}{\fs20  - Second read in the pair, referenced by its IID.
\par }{\i\fs20 adj}{\fs20  - Read adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB overlaps respectively.
\par }{\i\fs20 ahg}{\fs20  - Ahang. Length of the non-overlapping portion of the first read.
\par }{\i\fs20 bhg}{\fs20  - Bhang. Length of the non-overlapping portion of the second read.
\par }{\i\fs20 scr}{\fs20  \endash  An unsigned integer overlap score.
\par }{\i\fs20 flC}{\fs20  \endash  Generic boolean flag, defaults to \lquote 0\rquote  if unspecified.
\par }{\i\fs20 flD}{\fs20  \endash  Generic boolean flag, defaults to \lquote 0\rquote  if unspecified.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Scaffold_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{SCF
\par cte:(\\n(<iid>\\n)*).
\par <TLE message>*
\par <FEA message>*
\par \}
\par 
\par }{\i\fs20 cte}{\fs20  - List of contig edges, referenced by their IIDs.
\par }{\i\fs20 ply}{\fs20  - Polymorphism information.
\par }{\i\fs20 <TLE message>}{\fs20  - Tiling of the underlying contigs with optional consensus. Avoids the loss of haplotype information by allowing different contigs to be \'93on top\'94 of one another in a linear representation of the scaffold.
\par }{\i\fs20 <FEA message> }{\fs20 - Scaffold features such as haplotype polymorphism, etc.}{
\par }{\fs20 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Sequence_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{SEQ
\par seq:(\\n(.*\\n)*).
\par qlt:(\\n(.*\\n)*).
\par \}
\par 
\par }{\i\fs20 seq}{\fs20  - Sequence basecall information.
\par }{\i\fs20 qlt}{\fs20  - Sequence quality information.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Contig_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{CTG
\par <TLE message>*
\par <FEA message>*
\par \}
\par 
\par }{\i\fs20 <TLE message>}{\fs20  - Tiling of underlying reads with consensus information.
\par }{\i\fs20 <FEA message>}{\fs20  - Contig features such as regions of low coverage, ORFs, repeats, etc.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Read_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{RED
\par frg:<iid>
\par typ:[XECBW]
\par clr:(\\d+,\\d+)
\par vcr:(\\d+,\\d+)
\par qcr:(\\d+,\\d+)
\par pos:(\\n(\\d+\\n)*).
\par \}
\par 
\par }{\i\fs20 frg}{\fs20  - The parent fragment, referenced by its IID.
\par }{\i\fs20 typ}{\fs20  - Type of read. [X]Other, [E]nd, [C]ontig, [B]AC, [W]alk.
\par }{\i\fs20 clr}{\fs20  - Clear range. The acting clear range.
\par }{\i\fs20 vcr}{\fs20  - Vector clear range.
\par }{\i\fs20 qcr}{\fs20  - Quality clear range.
\par }{\i\fs20 pos}{\fs20  \endash  Base call positions delta-encoded as unsigned short ints.}{\f0 
\par }{\fs20 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Distribution_t : IMessagable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{DST
\par mea:(\\d+)
\par std:(\\d+)
\par \}
\par 
\par }{\i\fs20 mea}{\fs20  - mean.
\par }{\i\fs20 std}{\fs20  - standard deviation.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Feature_t : IMessageable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{FEA
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par grp:(.+)
\par clr:(\\d+,\\d+)
\par typ:[RUJCOP.]
\par \}
\par 
\par }{\i\fs20 eid}{\fs20  \endash  Feature name or external ID.
\par }{\i\fs20 com}{\fs20  \endash  Description of the feature.
\par }{\i\fs20 grp}{\fs20  \endash  Feature grouping.
\par }{\i\fs20 clr}{\fs20  \endash  Range/position of the feature.
\par }{\i\fs20 typ}{\fs20  \endash  Feature type. [R]epeat, [U]nitig, [J]oin, [C]overage, [O]RF, [P]olymorphism.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs20 Tile_t : IMessageable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \{TLE
\par src:<iid>
\par off:(-?\\d+)
\par clr:(\\d+,\\d+)
\par gap:(\\n(-?\\d+\\n)*).
\par \}
\par 
\par }{\i\fs20 src}{\fs20  - Tiled sequence, referenced by its IID. Type of sequence is implied by how this record is nested, e.g. a TLE in a CTG represents a RED, while a TLE in a SCF represents a CTG.
\par }{\i\fs20 off}{\fs20  - Offset of the tile from the beginning of the reference.
\par }{\i\fs20 clr}{\fs20  - Usable range of the tile, relative to the tile\rquote s coordinates.
\par }{\i\fs20 gap}{\fs20  - List of delta encoded gap positions.
\par 
\par 
\par }{\b\fs20 ::END OF DOCUMENT::}{\b\f1\fs20 
\par }}