{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f149\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f156\fswiss\fcharset238\fprq2 Arial CE;}{\f157\fswiss\fcharset204\fprq2 Arial Cyr;}{\f159\fswiss\fcharset161\fprq2 Arial Greek;}{\f160\fswiss\fcharset162\fprq2 Arial Tur;}{\f161\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f162\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f163\fswiss\fcharset186\fprq2 Arial Baltic;}{\f164\fmodern\fcharset238\fprq1 Courier New CE;}{\f165\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f167\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f168\fmodern\fcharset162\fprq1 Courier New Tur;}{\f169\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f170\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f171\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f2\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Adam M Phillippy}
{\operator Adam M Phillippy}{\creatim\yr2003\mo12\dy1\hr13\min55}{\revtim\yr2005\mo5\dy4\hr13\min46}{\version9}{\edmins30}{\nofpages2}{\nofwords107}{\nofchars612}{\*\company TIGR}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f2\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AMOS
 3-code message specification}{\fs20 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 
\par v1.3.0
\par 
\par }{\b\f2\fs20 NOTES:}{\f2\fs20 
\par 
\par - Whitespace is not allowed between symbols unless otherwise noted.
\par - Character symbols are defined with Perl style character classes.
\par - A multi-line field may not contain any lines that consist of a single period followed by a newline, as this is reserved for terminating the multi-line field.
\par - Modeled on Celera Assembler 3-code format.
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 "A Whole-Genome Assembly of Drosophila." Myers E, Sutton G, et. al., }{\i\f2\fs20 Science}{\f2\fs20 , 2000. 287(5461):2196-204.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par 
\par }{\b\f2\fs20 GRAMMAR:}{\f2\fs20 
\par }{\i\f2\fs20 
\par Char:
\par }{\f2\fs20 \tab [^\\n]
\par 
\par }{\i\f2\fs20 Chars:
\par }{\f2\fs20 \tab }{\i\f2\fs20 Char
\par }{\f2\fs20 \tab }{\i\f2\fs20 Chars Char
\par }{\f2\fs20 
\par }{\i\f2\fs20 Field:
\par \tab Message}{\f2\fs20 
\par }{\i\f2\fs20 \tab FieldName FieldSeparator Line
\par \tab FieldName FieldSeparator NewLine Lines FieldTerminator NewLine}{\f2\fs20 
\par 
\par }{\i\f2\fs20 Fields:
\par \tab Field
\par \tab Fields Field}{\f2\fs20 
\par 
\par }{\i\f2\fs20 FieldName:
\par \tab LowerChar LowerChar LowerChar}{\f2\fs20 
\par 
\par }{\i\f2\fs20 FieldSeparator:
\par \tab }{\f2\fs20 [:]
\par 
\par }{\i\f2\fs20 FieldTerminator:
\par }{\f2\fs20 \tab [.]
\par 
\par }{\i\f2\fs20 Line:
\par }{\f2\fs20 \tab }{\i\f2\fs20 Chars NewLine
\par 
\par Lines:
\par \tab Line
\par \tab Lines Line}{\f2\fs20 
\par 
\par }{\i\f2\fs20 LowerChar:
\par }{\f2\fs20 \tab [a-z0-9]
\par 
\par }{\i\f2\fs20 Message:}{\f2\fs20 
\par }{\i\f2\fs20 \tab MessageOpen MessageType NewLine Fields MessageClose NewLine
\par }{\f2\fs20 
\par }{\i\f2\fs20 MessageClose:
\par \tab }{\f2\fs20 [\}]
\par 
\par }{\i\f2\fs20 MessageOpen:
\par \tab }{\f2\fs20 [\{]
\par 
\par }{\i\f2\fs20 MessageType:
\par \tab UpperChar UpperChar UpperChar}{\f2\fs20 
\par }{\i\f2\fs20 
\par NewLine:
\par }{\f2\fs20 \tab [\\n]
\par 
\par }{\i\f2\fs20 UpperChar:
\par }{\f2\fs20 \tab [A-Z0-9]
\par 
\par }{\b\f2\fs20 ::END OF DOCUMENT::}{\f1\fs20 
\par }}