{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f153\fmodern\fcharset238\fprq1 Courier New CE;}
{\f154\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f156\fmodern\fcharset161\fprq1 Courier New Greek;}{\f157\fmodern\fcharset162\fprq1 Courier New Tur;}{\f158\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f159\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f160\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Adam M Phillippy}{\operator Adam M Phillippy}
{\creatim\yr2003\mo11\dy20\hr15\min53}{\revtim\yr2003\mo11\dy20\hr15\min55}{\version2}{\edmins2}{\nofpages2}{\nofwords105}{\nofchars601}{\*\company TIGR}{\nofcharsws738}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f2\fs36 AMOS 3-code message specification
}{\f2\fs20 
\par 
\par }{\b\f2\fs20 NOTES:}{\f2\fs20 
\par 
\par - Whitespace is not allowed between symbols unless otherwise noted.
\par - Character symbols are defined with Perl style character classes.
\par 
\par 
\par }{\b\f2\fs20 GRAMMAR:}{\f2\fs20 
\par }{\i\f2\fs20 
\par Char:
\par }{\f2\fs20 \tab [^\\n]
\par 
\par }{\i\f2\fs20 Chars:
\par }{\f2\fs20 \tab }{\i\f2\fs20 Char
\par }{\f2\fs20 \tab }{\i\f2\fs20 Chars Char
\par }{\f2\fs20 
\par }{\i\f2\fs20 Field:
\par \tab Message}{\f2\fs20 
\par }{\i\f2\fs20 \tab FieldName FieldSeparator Line
\par \tab FieldName FieldSeparator NewLine Lines FieldTerminator NewLine}{\f2\fs20 
\par 
\par }{\i\f2\fs20 Fields:
\par \tab Field
\par \tab Fields Field}{\f2\fs20 
\par 
\par }{\i\f2\fs20 FieldName:
\par \tab LowerChar LowerChar LowerChar}{\f2\fs20 
\par 
\par }{\i\f2\fs20 FieldSeparator:
\par \tab }{\f2\fs20 [:]
\par 
\par }{\i\f2\fs20 FieldTerminator:
\par }{\f2\fs20 \tab [.]
\par 
\par }{\i\f2\fs20 Line:
\par }{\f2\fs20 \tab }{\i\f2\fs20 Chars NewLine
\par 
\par Lines:
\par \tab Line
\par \tab Lines Line}{\f2\fs20 
\par 
\par }{\i\f2\fs20 LowerChar:
\par }{\f2\fs20 \tab [a-z]
\par 
\par }{\i\f2\fs20 Message:}{\f2\fs20 
\par }{\i\f2\fs20 \tab MessageOpen MessageType Fields MessageClose NewLine
\par }{\f2\fs20 
\par }{\i\f2\fs20 MessageClose:
\par \tab }{\f2\fs20 [\}]
\par 
\par }{\i\f2\fs20 MessageOpen:
\par \tab }{\f2\fs20 [\{]
\par 
\par }{\i\f2\fs20 MessageType:
\par \tab UpperChar UpperChar UpperChar}{\f2\fs20 
\par }{\i\f2\fs20 
\par NewLine:
\par }{\f2\fs20 \tab [\\n]
\par 
\par }{\i\f2\fs20 UpperChar:
\par }{\f2\fs20 \tab [A-Z]
\par 
\par }{\b\f2\fs20 ::END OF DOCUMENT::}{\f2\fs20 
\par }}