#-- List of functions and types with portable replacements
# To use one of these functions in your code, you must:
# 1) Add '-I$(top_builddir)/src/GNU' to your include path (CPPFLAGS)
# 2) Link with '$(top_builddir)/src/GNU/libGNU.a' (LDADD)
# 3) Place:
#        #if HAVE_CONFIG_H
#        #include "config.h"
#        #endif
# At the top of your source file. Where this gets placed in relation to the
# system headers is *important*. Please place it _after_ the standard C/C++
# headers but _before_ extension headers such as <getopt.h>.
# autoconf/automake will take care of the rest.
#

error
getopt
getopt_long
getopt_long_only
optarg
optind
optopt
strtod
strtol
