# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

#HttpOnly_.google.com	TRUE	/	FALSE	1298404733	NID	38=IBOdj_NawAvI9x8Loy8zUQ2zrthV1lcPiqPqVJ_jUfQ4OLqO2nVaIuuwx5HJh67bQz_IksxdLoJpa4ZpPOuO3rN0r_QWQyM6XCQC2V1O5uU7MMbsi2m1NP9Kuv9GkqwW
.google.com	TRUE	/	FALSE	1345665524	PREF	ID=44fdb74f824622d7:U=d3a597344a89d339:TM=1282593490:LM=1282593524:S=liwQKc1Q_A9p--KT
#HttpOnly_.google.com	TRUE	/verify	FALSE	1298404725	SNID	38=yVGFeVIMyby-Nw1yQZssoWgSr3hOndpMuHVOUAJ2Vg=ssi_6V_4s3_6HJI7
.google.com	TRUE	/mail/help/	FALSE	1345665309	__utma	173272373.1402764254.1282593310.1282593310.1282593310.1
.google.com	TRUE	/accounts/	FALSE	1282595109	__utmb	173272373.1.10.1282593310
.google.com	TRUE	/accounts/	FALSE	1345665309	__utma	173272373.1402764254.1282593310.1282593310.1282593310.1
.google.com	TRUE	/mail/help/	FALSE	1282595109	__utmb	173272373.1.10.1282593310
.google.com	TRUE	/mail/help/	FALSE	1298361309	__utmz	173272373.1282593310.1.1.utmcsr=mail.google.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.google.com	TRUE	/accounts/	FALSE	1298361309	__utmz	173272373.1282593310.1.1.utmcsr=mail.google.com|utmccn=(referral)|utmcmd=referral|utmcct=/
