<</AVConversionFromPDF [/c <<	/Settings [/c <<>>]
>>]
/AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/AppInitialized [/b true]
	/ColorHandling [/i 0]
	/ConvTrueTypeToType1 [/b true]
	/Dockables [/c <<>>]
	/LastExitNormal [/b true]
	/NUPPageBorder [/b false]
	/NUPPageOrdering [/i 0]
	/NUPPageRotate [/b false]
	/NupPageH [/i 2]
	/NupPageNUM [/i 0]
	/NupPageV [/i 2]
	/PPTileScale [/i 2]
	/Toolbars [/c <<		/AdvCommenting [/c <<>>]
		/BasicCommenting [/c <<>>]
		/Commenting [/c <<			/Stamp [/c <<				/InternalExpanded [/b true]
>>]
>>]
>>]
	/TrueTypeAsT2 [/b false]
	/UseCustomPaper [/b false]
	/autoRotateAndCentre [/b true]
	/lastChosenPrinter [/s (ps3)]
	/pageSetupPageLayout [/i 0]
	/pageSetupScale [/i 100]
	/printBookletBinding [/i 0]
	/printBookletDuplexMode [/i 0]
	/printCollate [/b false]
	/printReversePages [/b false]
	/printSetPageSize [/b false]
	/printWhat [/i 1]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1282947557]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4542037]
	/showEULA [/b false]
>>]
/AVTracker [/c <<	/LoadOnStart [/b false]
>>]
/Annots [/c <<	/Annots [/c <<		/Annot [/c <<			/author [/t (bryanta)]
>>]
>>]
	/StampsPaletteInvisible [/b true]
>>]
/App_Frame [/c <<	/bottom_border [/i 174]
	/left_border [/i 0]
	/right_border [/i 0]
	/top_border [/i 0]
>>]
/Collab [/c <<	/ServerSettings [/c <<>>]
>>]
/Originals [/c <<	/HostBasedCM [/b true]
	/PSLevel [/i 3]
	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/SDI [/c <<	/MaximizeNextDocument [/b false]
	/NullDocBottom [/i 999]
	/NullDocLeft [/i 100]
	/NullDocMaximized [/b false]
	/NullDocRight [/i 1104]
	/NullDocTop [/i 25]
>>]
/Selection [/c <<	/DefaultSelect [/a /Select]
>>]
/URLPing [/c <<	/URL1 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.3.2&o=l&v=2.6.18-194.26.1.el5PAE)]
	/URL2 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.3.2&o=l&v=2.6.18-238.5.1.el5)]
>>]
/UnixBrowserPrefs [/c <<	/BrowserDir [/s (/usr/lib/mozilla-seamonkey-1.0.9)]
>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
>>]
>>