{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\froman\fprq2\fcharset0 Times;}{\f6\fmodern\fprq1\fcharset0 Courier;}{\f7\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fnil\fprq2\fcharset0 Mincho;}{\f9\fnil\fprq2\fcharset0 Lucidasans;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af7\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af8\afs28\langfe255\loch\f3\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af7\afs32\langfe255\ab\loch\f1\fs32\lang1033\b\sbasedon6\snext2{\*\soutlvl0} Heading 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b\sbasedon6\snext2{\*\soutlvl1} Heading 2;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b\sbasedon6\snext2{\*\soutlvl2} Heading 3;}
{\s10\li720\ri0\lin720\rin0\fi0\sb115\sa115\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f6\fs20\lang1033\sbasedon2\snext10 Code;}
{\*\cs12\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs13\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1033 Bullets;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}{\listname Numbering 1;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2005\mo2\dy23\hr11\min2}{\revtim\yr2005\mo2\dy23\hr11\min19}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f3\fs32\b\f8\fs32\b\fs32\b\qc \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af7\afs32\langfe255\ab\loch\f1\fs32\lang1033\b {\loch\f3\fs32\lang1033\i0\b Help text specification}
\par \pard\plain \ltrpar\s2\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Mihai Pop}
\par {\loch\f5\fs22\lang1033\i0 3/10/2005}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 1.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b Introduction}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 This document represents a specification for the text produced by AMOS  programs when run with options -h, -help, or --help.  The purpose of a standard help text is to enable the automatic generation of a summary of programs distributed with AMOS.  }
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 2.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b General program behaviour}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 All programs included in the AMOS  package must generate help output when run with either of the following options: -h, -help, --help.  The -h option is required, while -help and --help are strongly recommended.  }
\par {\loch\f5\fs22\lang1033\i0 When a "help" option is provided to a program, the program must write a message (as specified below) to the standard output stream and must exit immediately with error code 0 (success).  Any options provided in conjuction with a "help" option will be ignor
ed.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 3.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b Format of help text}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 The text output by the program must comply with the following format.  The text may consist of one or more sections indicated by section headers.  Each section header is provided in capital letters, flanked by two period characters.   }
\par {\loch\f5\fs22\lang1033\i0 Each section consists of any number of lines following the header, terminated by either a blank line followed by the next header, or by an optional blank line followed by EOF.  In addition to the final blank line, blank lines are also allowed within the te
xt.}
\par {\loch\f5\fs22\lang1033\i0 Here is an example of the required help format:}
\par 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb115\sa115\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f6\fs20\lang1033 {\loch\f6\fs20\lang1033\i0 .NAME.}
\par {\loch\f6\fs20\lang1033\i0 helpParser}
\par {\loch\f6\fs20\lang1033\i0 Program for parsing help messages and creating websites}
\par {\loch\f6\fs20\lang1033\i0 .USAGE.}
\par {\loch\f6\fs20\lang1033\i0 helpParser -b <bindir> -o <htmldir>}
\par {\loch\f6\fs20\lang1033\i0 .OPTIONS.}
\par {\loch\f6\fs20\lang1033\i0 -b <bindir> - location of the directory where the binaries are located\line -o <htmldir> - location where the html files are going to be created}
\par {\loch\f6\fs20\lang1033\i0 .DESCRIPTION.}
\par {\loch\f6\fs20\lang1033\i0 This program runs each program present in bindir with option -h and \line extracts the information contained in the help text.  This information\line is then organized in a series of keyword-specific HTML files.}
\par {\loch\f6\fs20\lang1033\i0 .KEYWORDS.}
\par {\loch\f6\fs20\lang1033\i0 AMOS, Converters, Documentation}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 A formal grammar specification is provided below:}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb115\sa115\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f6\fs20\lang1033 {\loch\f6\fs20\lang1033\i0 HelpText:\line \tab Sections}
\par {\loch\f6\fs20\lang1033\i0 Sections:\line \tab Sections BlankLine Section\line \tab Sections BlankLine EOF\line \tab Sections EOF}
\par {\loch\f6\fs20\lang1033\i0 Section:\line \tab SectionHeader Lines}
\par {\loch\f6\fs20\lang1033\i0 SectionHeader:\line \tab HeaderStart HeaderText HeaderEnd}
\par {\loch\f6\fs20\lang1033\i0 HeaderStart:\line \tab [.]}
\par {\loch\f6\fs20\lang1033\i0 HeaderEnd:\line \tab [.]}
\par {\loch\f6\fs20\lang1033\i0 HeaderText:\line \tab UpperChar\line \tab UpperChar HeaderText}
\par 
\par {\loch\f6\fs20\lang1033\i0 UpperChar:\line \tab [A-Z]\line \tab [ ]}
\par {\loch\f6\fs20\lang1033\i0 Lines:\line \tab Lines Line}
\par {\loch\f6\fs20\lang1033\i0 Line:\line \tab BlankLine\line \tab FreeText}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 4.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b Required sections}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 The following sections are required in every help text.}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .NAME.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Name of program followed by brief description}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .USAGE.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Short overview of command line invocation {\chcbpat2 (would SYNOPSIS  work better?)}}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .KEYWORDS.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Keywords used in categorizing this program.  The vocabulary for this section is limited to the set of keywords specified in AMOS/doc/KEYWORDS.  Examples of possible entries in this file are: Converters, Utilities, Viewers, Libraries, etc.   At least on key
word must be specified for every program.  For parsing purposes each keyword represents the longest string of characters starting and ending with a letter occuring between commas and end-of-line characters.}
\par {\loch\f5\fs22\lang1033\i0 Examples: }
\par {\loch\f5\fs22\lang1033\i0 Mate pairs, Validation}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 5.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b Optional/recommended sections}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .DESCRIPTION.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Verbose description of the program.  Should not contain detailed description of options, such descriptions should be provided in the \line .OPTIONS.  section.}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .OPTIONS.}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Detailed description of all command line options.}
\par \pard\plain \sb240\sa120\keepn\f3\b\f8\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ab\ltrch\dbch\af7\afs28\langfe255\ab\loch\f1\fs24\lang1033\b {\loch\f3\fs24\lang1033\i0\b .SEE ALSO. }
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 Cross-references to other programs/web-pages related to the current program.  Web-pages can either be specified globally (http://www.phrap.org) or relative to the top AMOS  website (http:docs/pipeline/minimus.html)}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sb240\sa120\keepn\f3\fs26\i\b\f8\fs28\i\b\fs28\i\b 6.}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li283\ri0\lin283\rin0\fi-283\rtlch\af9\afs28\lang255\ai\ab\ltrch\dbch\af7\afs28\langfe255\ai\ab\loch\f1\fs26\lang1033\i\b {\loch\f3\fs26\lang1033\i\b Help text parser}
\par \pard\plain \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 A parser will be provided that performs the following task.  Given a directory containing a set of AMOS  executables, the parser will call each program in turn with the '-h' option set and generate the following set of HTML documents:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\f5\fs22\qj 1.}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li283\ri0\lin283\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 A central HTML document linking to individual keyword-specific documents.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\f5\fs22\qj 2.}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li283\ri0\lin283\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 A set of keyword-specific HTML documents, linking to program-specific documents, corresponding to all programs that contain the specific keyword in the .KEYWORD. section}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\f5\fs22\qj 3.}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li283\ri0\lin283\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 One HTML  document per program containing all sections specified in the help text.  In addition, all cross-references will be provided as hyperlinks to the appropriate place in the hierarchy as follows:}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\sa120\f5\fs22\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li567\ri0\lin567\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 programs listed in the .SEE ALSO. section will be linked to the appropriate program-specific website}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\sa120\f5\fs22\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li567\ri0\lin567\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 web-pages listed in the .SEE ALSO. section will be linked to the specific web-page.  }
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\sa120\f5\fs22\qj\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li567\ri0\lin567\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 the keywords will be linked to the appropriate keyword-specific HTML documents.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\f5\fs22\qj 4.}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 If the text output by a program is not consistent with the format specified in this document, the program will be placed in a list of un-classified programs and the entire help text will be provided in the program-specific document.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\sa120\f5\fs22\qj 5.}\ilvl0 \ltrpar\s2\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li283\ri0\lin283\rin0\fi-283\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f5\fs22\lang1033 {\loch\f5\fs22\lang1033\i0 If the program does not produce any output within a specified timeout (e.g. 1 second) the program will be placed in a list of un-classified programs but no program-specific file will be created.}
\par }