{\rtf1\ansi\ansicpg1252\uc1 \deff2\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol;}{\f29\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Lucidasans;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f2\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 
Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f2\hich\af29\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f2\hich\af29\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f2\hich\af29\dbch\af0\cgrid\langnp1033\langfenp255 
\sbasedon15 \snext19 Index;}{\*\cs20 \additive \f28\fs18 Bullets;}{\s21\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 Body Text;}{
\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 Body Text 2;}}{\info{\author Adam M Phillippy}{\operator Adam M Phillippy}{\creatim\yr2005\mo5\dy4\hr13\min35}
{\revtim\yr2005\mo5\dy5\hr16\min22}{\version6}{\edmins15}{\nofpages8}{\nofwords1237}{\nofchars7055}{\*\company TIGR}{\nofcharsws8664}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f2\fs36\lang1033\langfe255\cgrid\langnp1033\langfenp255 {AMOS 3-code message types
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 
\par v1.3.0
\par 
\par }{\b\fs20\lang1033\langfe255\langfenp255 NOTES:
\par }{\lang1033\langfe255\langfenp255 
\par }{\fs20\lang1033\langfe255\langfenp255 - See message_grammar.rtf for the message file format definition.
\par - All fields are optional, but some programs might not like missing fields (e.g. a seq field without a qlt field).Empty fields are not allowed. If there is no data for a given filed, omit it from the message.
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {- Acceptable field data is represented by Perl regular expressions. All regular expressions will be contained in parens () or b
rackets []. If uncontained, interpret characters as literal.
\par - Field or message references are contained in <>.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 Strict field ordering is not required. The ordering of fields in this definition is arbitrary.

\par - Message inheritance is noted in C++ style. Fields inherited from a parent message will be listed but not described.
\par - Ranges are specified as a pair of positions [x,y) where x is exclusive and y is inclusive. Thus, the range 4,6 would represent the 2 symbols at positions 4 and 5. Sequence positions are
 also indexed by this gap coordinate system, which essentially translates to a 0 based indexing scheme. e.g. the range [2,5) for the list 0,1,2,3,4,5,6 would define the sublist 2,3,4. Reversed ranges are also allowed, for example (5,2] would define the su
bset 4,3,2.
\par 
\par 
\par 
\par }{\b\fs20\lang1033\langfe255\langfenp255 TYPES:
\par }{\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Universal_t : IBankable_t, IMessagable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{UNV
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par flg:([01]\{2\})
\par sts:[.]
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 act}{\fs20\lang1033\langfe255\langfenp255 - Action. [A]dd, [D]elete, [R]eplace message. If absent, default action will be addition.
\par }{\i\fs20\lang1033\langfe255\langfenp255 iid}{\fs20\lang1033\langfe255\langfenp255  \endash 
 Internal (AMOS) ID. This integer ID must be unique among all objects of the same type. This is the ID used for all object links and thus is mandatory if other objects are to link to this one.
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\i eid}{ - External ID. This string ID must be unique among all obje
cts of the same type. The ID may not contain any newlines, but may be any length.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\lang1033\langfe255\langfenp255 com}{\fs20\lang1033\langfe255\langfenp255  - Free-from comment field.
\par }{\i\fs20\lang1033\langfe255\langfenp255 flg}{\fs20\lang1033\langfe255\langfenp255  \endash  Two generic boolean flags (A/B), default to zero if unspecified.
\par }{\i\fs20\lang1033\langfe255\langfenp255 sts}{\fs20\lang1033\langfe255\langfenp255  \endash  Object status character.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Contig_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{CTG
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par flg:([01]\{2\})
\par sts:[.]
\par seq:(\\n(.*\\n)*).
\par qlt:(\\n(.*\\n)*).
\par <TLE message>*
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 <TLE message> }{\fs20\lang1033\langfe255\langfenp255 - Tiling of underlying reads.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {ContigEdge_t : ContigLink_t, Edge_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{CTE\line act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par sts:[.]
\par nds:<iid>,<iid>
\par }{\strike\fs20\lang1033\langfe255\langfenp255 obj:<message type>
\par }{\fs20\lang1033\langfe255\langfenp255 adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 src:<iid>,<message type>
\par lnk:(\\n(<iid>\\n)*)
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  \endash  Removed. All nodes are Contig_t.
\par 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 ContigLink_t : Link_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{CTL
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 nds:<iid>,<iid>
\par }{\strike\fs20\lang1033\langfe255\langfenp255 obj:<message type>
\par }{\fs20\lang1033\langfe255\langfenp255 adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<iid>,<message type>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  \endash  Removed. All nodes are Contig_t.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Distribution_t : IMessagable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{DST
\par mea:(\\d+)
\par std:(\\d+)
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 mea}{\fs20\lang1033\langfe255\langfenp255  - Mean.
\par }{\i\fs20\lang1033\langfe255\langfenp255 std}{\fs20\lang1033\langfe255\langfenp255  - Standard deviation.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Edge_t : Link_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{EDG
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 nds:<iid>,<iid>
\par obj:<message type>
\par adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<iid>,<message type>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 lnk:(\\n(<iid>\\n)*).
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 lnk}{\fs20\lang1033\langfe255\langfenp255  - List of bundled links, referenced by their IIDs.
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Feature_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{FEA
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par clr:(\\d+,\\d+)
\par typ:[RUJCOP.]
\par src:<iid>,<message type>
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 clr}{\fs20\lang1033\langfe255\langfenp255  \endash  Range/position of the feature.
\par }{\i\fs20\lang1033\langfe255\langfenp255 typ}{\fs20\lang1033\langfe255\langfenp255  \endash  Feature type. [R]epeat, [U]nitig, [J]oin, [C]overage, [O]RF, [P]olymorphism.
\par }\pard\plain \s21\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {src}{\i0  - Source of the feature, e.g. a contig, referenced by its IID and type.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Fragment_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{FRG
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard\plain \s21\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\i0 flg:([01]\{2\})
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par lib:<iid>
\par rds:<iid>,<iid>
\par sze:(\\d+)
\par typ:[XBITW]
\par src:<iid>,<message type>
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 lib }{\fs20\lang1033\langfe255\langfenp255 - Parent library, referenced by its IID.
\par }{\i\fs20\lang1033\langfe255\langfenp255 rds}{\fs20\lang1033\langfe255\langfenp255  \endash  The paired sequencing reads, referenced by their IIDs.}{\fs20\lang1033\langfe255\langfenp255 
\par }{\i\fs20\lang1033\langfe255\langfenp255 sze }{\fs20\lang1033\langfe255\langfenp255 - Size of the fragment, if known.
\par }{\i\fs20\lang1033\langfe255\langfenp255 typ}{\fs20\lang1033\langfe255\langfenp255  - Type of fragment. [X]Other, [B]AC, [I]nsert, [T]ransposon, [W]alk.
\par }{\i\fs20\lang1033\langfe255\langfenp255 src}{\fs20\lang1033\langfe255\langfenp255  - Source of this piece of DNA, e.g. a BAC fragment, referenced by its IID and type.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Group_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{GRP
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard\plain \s21\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\i0 flg:([01]\{2\})
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par mbr:(\\n(<iid>\\n)*).
\par obj:<message type>\line \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 mbr}{\fs20\lang1033\langfe255\langfenp255  - List of group members, referenced by IID.
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  - The object type of the members.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {IDMap_t : IMessagable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{MAP
\par sze:(\\d+)
\par map:(\\n(<bid>\\t<iid>\\t<eid>\\n)*).
\par obj:<message type>
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 sze}{\fs20\lang1033\langfe255\langfenp255  - Number of ID triples in the map.
\par }{\i\fs20\lang1033\langfe255\langfenp255 map}{\fs20\lang1033\langfe255\langfenp255  - List of ID triples, BID <-> IID <-> EID.
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  - The object type of the ID triples.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {Index_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{IDX
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par sze:(\\d+)
\par map:(\\n(<iid>\\t<iid>\\n)*).
\par obj:<message type>,<message type>
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 sze}{\fs20\lang1033\langfe255\langfenp255  - Number of ID pairs in the index.
\par }{\i\fs20\lang1033\langfe255\langfenp255 map}{\fs20\lang1033\langfe255\langfenp255  - List of ID pairs, IID -> IID
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  - The object type of the ID pairs.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Kmer_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{KMR
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par cnt:(\\d+)
\par seq:([ACGT]+)
\par rds:(\\n(<iid>\\n)*).
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 cnt}{\fs20\lang1033\langfe255\langfenp255  - Number of occurrences of this Kmer.
\par }{\i\fs20\lang1033\langfe255\langfenp255 seq}{\fs20\lang1033\langfe255\langfenp255  - Sequence of this Kmer.
\par }{\i\fs20\lang1033\langfe255\langfenp255 rds}{\fs20\lang1033\langfe255\langfenp255  - List of reads that contain this Kmer, referenced by their IIDs.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Layout_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{LAY
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par <TLE message>*
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 <TLE message>}{\fs20\lang1033\langfe255\langfenp255  - Tiling of underlying reads.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs20 
\par }\pard\plain \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Library_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{LIB
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par <DST message>
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 <DST message>}{\fs20\lang1033\langfe255\langfenp255  - Library size distribution stats.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Link_t : Universal_t
\par }{\fs20 \{LNK
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par sts:[.]
\par nds:<iid>,<iid>
\par obj:<message type>
\par adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<iid>,<message type>
\par \}
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\lang1033\langfe255\langfenp255 nds}{\fs20\lang1033\langfe255\langfenp255  \endash  The linked nodes, referenced by their IIDs.
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  \endash  The object type of the nodes.
\par }{\i\fs20\lang1033\langfe255\langfenp255 adj}{\fs20\lang1033\langfe255\langfenp255  - Node adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB adjacencies respectively.
\par }{\i\fs20\lang1033\langfe255\langfenp255 std}{\fs20\lang1033\langfe255\langfenp255  - Standard deviation of the link size.
\par }{\i\fs20\lang1033\langfe255\langfenp255 sze}{\fs20\lang1033\langfe255\langfenp255  - Size of link.
\par }{\i\fs20\lang1033\langfe255\langfenp255 typ}{\fs20\lang1033\langfe255\langfenp255  - Type of link. [X]Other, [M]atepair, [O]verlap, [P]hysical, [A]lignment, [S]ynteny.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\lang1033\langfe255\langfenp255 src}{\fs20\lang1033\langfe255\langfenp255  - Source of the link, e.g. fragment information, referenced by its IID and type.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs20 
\par }{\b\i\fs20 Overlap_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{OVL
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par sts:[.]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 rds:<iid>,<iid>
\par adj:[NAIO]
\par ahg:(-?\\d+)
\par bhg:(-?\\d+)
\par scr:(\\d+)
\par flg:([01]\{3\})
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 rds}{\fs20\lang1033\langfe255\langfenp255  \endash  The overlapping reads, referenced by their IIDs.
\par }{\i\fs20\lang1033\langfe255\langfenp255 adj}{\fs20\lang1033\langfe255\langfenp255  - Read adjacency. [N]ormal, [A]nti-normal, [I]nnie, [O]utie which are EB, BE, EE, BB overlaps respectively.
\par }{\i\fs20\lang1033\langfe255\langfenp255 ahg}{\fs20\lang1033\langfe255\langfenp255  - Ahang. Length of the non-overlapping portion of the first read.
\par }{\i\fs20\lang1033\langfe255\langfenp255 bhg}{\fs20\lang1033\langfe255\langfenp255  - Bhang. Length of the non-overlapping portion of the second read.
\par }{\i\fs20\lang1033\langfe255\langfenp255 scr}{\fs20\lang1033\langfe255\langfenp255  \endash  An unsigned integer overlap score.
\par }{\i\fs20\lang1033\langfe255\langfenp255 flg}{\fs20\lang1033\langfe255\langfenp255  \endash  Universal_t flags plus one additional flag (A/B/C), default to zero if unspecified.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Read_t : Sequence_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{RED
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par sts:[.]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 frg:<iid>
\par typ:[XECBW]
\par clr:(\\d+,\\d+)
\par vcr:(\\d+,\\d+)
\par qcr:(\\d+,\\d+)
\par pos:(-?\\d+)
\par bcp:(\\n(\\d+\\n)*).
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 frg}{\fs20\lang1033\langfe255\langfenp255  - The parent fragment, referenced by its IID.
\par }{\i\fs20\lang1033\langfe255\langfenp255 typ}{\fs20\lang1033\langfe255\langfenp255  - Type of read. [X]Other, [E]nd, [C]ontig, [B]AC, [W]alk.
\par }{\i\fs20\lang1033\langfe255\langfenp255 clr}{\fs20\lang1033\langfe255\langfenp255  - The acting clear range.
\par }{\i\fs20\lang1033\langfe255\langfenp255 vcr}{\fs20\lang1033\langfe255\langfenp255  - Vector clear range.
\par }{\i\fs20\lang1033\langfe255\langfenp255 qcr}{\fs20\lang1033\langfe255\langfenp255  - Quality clear range.
\par }{\i\fs20\lang1033\langfe255\langfenp255 pos}{\fs20\lang1033\langfe255\langfenp255  - Approximate position on the parent fragment. Positive if counting from left and oriented forward, negative if counting from right and reverse orientated. 0 if unknown.

\par }{\i\fs20\lang1033\langfe255\langfenp255 bcp}{\fs20\lang1033\langfe255\langfenp255  \endash  Absolute base call positions.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Scaffold_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{SCF
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par sts:[.]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 edg:(\\n(<iid>\\n)*).
\par <TLE message>*
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 edg}{\fs20\lang1033\langfe255\langfenp255  - List of contig edges, referenced by their IIDs.
\par }{\i\fs20\lang1033\langfe255\langfenp255 <TLE message> }{\fs20\lang1033\langfe255\langfenp255 - Tiling of the underlying contigs.
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {ScaffoldEdge_t : ScaffoldLink_t, Edge_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{SCE
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 act:[ADR]
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 nds:<iid>,<iid>
\par }{\strike\fs20\lang1033\langfe255\langfenp255 obj:<message type>
\par }{\fs20\lang1033\langfe255\langfenp255 adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 src:<iid>,<message type>
\par lnk:(\\n(<iid>\\n)*)
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  \endash  Removed. All nodes are Scaffold_t.
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {ScaffoldLink_t : Link_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{SCL
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 nds:<iid>,<iid>
\par }{\strike\fs20\lang1033\langfe255\langfenp255 obj:<message type>
\par }{\fs20\lang1033\langfe255\langfenp255 adj:[NAOI]
\par std:(\\d+)
\par sze:(-?\\d+)
\par typ:[XMOPAS]
\par src:<iid>,<message type>
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 obj}{\fs20\lang1033\langfe255\langfenp255  \endash  Removed. All nodes are Scaffold_t.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Sequence_t : Universal_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{SEQ
\par act:[ADR]
\par iid:(\\d+)
\par eid:(.+)
\par com:(\\n(.*\\n)*).
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 flg:([01]\{2\})
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe255\langfenp255 sts:[.]
\par seq:(\\n(.*\\n)*).
\par qlt:(\\n(.*\\n)*).
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 seq}{\fs20\lang1033\langfe255\langfenp255  - Sequence base call information.
\par }{\i\fs20\lang1033\langfe255\langfenp255 qlt}{\fs20\lang1033\langfe255\langfenp255  - Sequence quality information.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f2\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\i\fs20 Tile_t : IMessageable_t
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1033\langfe255\langfenp255 \{TLE
\par src:<iid>
\par off:(-?\\d+)
\par clr:(\\d+,\\d+)
\par gap:(\\n(-?\\d+\\n)*).
\par \}
\par 
\par }{\i\fs20\lang1033\langfe255\langfenp255 src}{\fs20\lang1033\langfe255\langfenp255  
- Tiled sequence, referenced by its IID. Type of sequence is implied by how this record is nested, e.g. a TLE in a CTG represents a RED, while a TLE in a SCF represents a CTG.
\par }{\i\fs20\lang1033\langfe255\langfenp255 off}{\fs20\lang1033\langfe255\langfenp255  - Offset of the tile from the beginning of the reference.
\par }{\i\fs20\lang1033\langfe255\langfenp255 clr}{\fs20\lang1033\langfe255\langfenp255  - Usable range of the tile, relative to the tile\rquote s coordinates.
\par }{\i\fs20\lang1033\langfe255\langfenp255 gap}{\fs20\lang1033\langfe255\langfenp255  - List of delta encoded gap positions.
\par 
\par 
\par ::END OF DOCUMENT::
\par }}