<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LaunchPad</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>LaunchPad</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>626</width>
            <height>598</height>
        </rect>
    </property>
    <property name="caption">
        <string>Assembly Investigator</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>statsTab</cstring>
                </property>
                <attribute name="title">
                    <string>Statistics</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>statsText</cstring>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>featuresTab</cstring>
                </property>
                <attribute name="title">
                    <string>Features</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>featureList</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>groupGroup</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Group by</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>featureGroupTypeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Type</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>featureGroupContigButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Contig</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="2">
                        <property name="name">
                            <cstring>buttonGroup6</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Selection</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>featureViewButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>View</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>190</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>librariesTab</cstring>
                </property>
                <attribute name="title">
                    <string>Libraries</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <property name="name">
                            <cstring>libraryList</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>histogramGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Histograms</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>libraryInsertButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Insert Size</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>libraryClearLengthButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Read Clear Range</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>libraryReadLengthButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Read Length</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>libraryGCButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>GC Content</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>scaffoldsTab</cstring>
                </property>
                <attribute name="title">
                    <string>Scaffolds</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>scaffoldList</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>IID:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>EID:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>scaffoldIIDEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>scaffoldEIDEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>scaffoldHistogramGroup</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Histograms</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>scaffoldSpanButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Span</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>scaffoldContigsButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Contig Count</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="3" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>buttonGroup7</cstring>
                        </property>
                        <property name="title">
                            <string>Selection</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>scaffoldViewButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>View</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>contigsTab</cstring>
                </property>
                <attribute name="title">
                    <string>Contigs</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>EID:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>IID:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QListView" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>contigList</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="3" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>buttonGroup7_2</cstring>
                        </property>
                        <property name="title">
                            <string>Selection</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>contigViewButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>View</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>scaffoldHistogramGroup_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Histograms</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>contigLengthButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Length</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>contigReadsButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Read Count</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>contigGCButton</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>GC Content</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>contigIIDEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>contigEIDEdit</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </hbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileOpenAction"/>
        <action name="fileChromatogramPathsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileChromatogramPathsAction</cstring>
        </property>
        <property name="text">
            <string>Chromatogram Paths</string>
        </property>
        <property name="menuText">
            <string>Chromatogram Paths</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="210">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000009949444154789ced94410e85200c445f89c7367f61bc775d2848a42860ffced9548bbe8e13043e1d928177f481a123dc2b34f6f47a3de2b865a8843f4001982a0b3d5f62c58300aa1ad70550449ab9d507a773a8a4ba4f92a2df333c64c63bebbd82e5b8addecbcc7820eb4266c639745dfa80f36faf66c66fa19c3f882fb470ec05cdc0bed07893f68e171492635f686c3eeff6ba3c8fdd366dc4c0452cf153a9590000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>LaunchPad</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>LaunchPad</receiver>
        <slot>fileExit()</slot>
    </connection>
</connections>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
