<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QueryWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QueryWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>243</width>
            <height>272</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>queryBox</cstring>
            </property>
            <property name="title">
                <string>Queries</string>
            </property>
            <property name="flat">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>happyEdit</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>4</cursor>
                            </property>
                            <property name="text">
                                <string>2.0</string>
                            </property>
                            <property name="alignment">
                                <set>AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>happyButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>130</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>9</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Happy Distance</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>searchEdit</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>4</cursor>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>searchButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>60</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>9</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Search</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QSlider" row="3" column="1">
                    <property name="name">
                        <cstring>insertSlider</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QSlider" row="4" column="1">
                    <property name="name">
                        <cstring>readSlider</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="maxValue">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>NoMarks</enum>
                    </property>
                    <property name="tickInterval">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>insertLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Insert Cov</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>readLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>9</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>Read Cov</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>searchEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>searchButton</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>happyEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>happyButton</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
