SOURCES	+= TilingField.cc lcdrange.cc RenderSeq.cc main.cc
HEADERS	+= TilingField.hh lcdrange.hh RenderSeq.hh 
######################################################################
# Automatically generated by qmake (1.03a) Thu Oct 7 10:24:03 2004
######################################################################


# Input

QMAKE_CFLAGS_RELEASE	= -I/usr/include/freetype2 -I/usr/include/freetype2/freetype -O2 -march=i386 -mcpu=i686 -fno-use-cxa-atexit
QMAKE_CXXFLAGS_RELEASE	= -I/usr/include/freetype2 -I/usr/include/freetype2/freetype -O2 -march=i386 -mcpu=i686 -fno-use-cxa-atexit

QMAKE_CFLAGS_WARN_ON	= -Wall
QMAKE_CXXFLAGS_WARN_ON	= -Wall

QMAKE_CXX = /usr/bin/g++


TEMPLATE	=app
INCLUDEPATH	+= ../AMOS ../Common ../Slice
LIBS	+= -L../AMOS -L../Common -lAMOS -lCommon
DBFILE	= bankViewer.db
LANGUAGE	= C++
